[gd_scene format=3 uid="uid://chxgf2v8do1ci"]

[ext_resource type="Script" uid="uid://bbvk2uyj0qimp" path="res://Scenes/habit_tracker.gd" id="1_niniu"]

[node name="Control" type="Control" unique_id=1267305265]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_niniu")

[node name="Title" type="Label" parent="." unique_id=1787713872]
layout_mode = 0
offset_left = 355.0
offset_top = 126.0
offset_right = 778.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 45
text = "ТРЕКЕР ПРИВЫЧЕК"

[node name="Month" type="Button" parent="." unique_id=984186388]
layout_mode = 0
offset_left = 891.0
offset_top = 246.0
offset_right = 973.0
offset_bottom = 326.0
theme_override_font_sizes/font_size = 30
text = "ТМ"

[node name="Archive" type="Button" parent="." unique_id=407049267]
layout_mode = 0
offset_left = 891.0
offset_top = 333.0
offset_right = 973.0
offset_bottom = 412.0
theme_override_font_sizes/font_size = 30
text = "А"

[node name="Graphs" type="Button" parent="." unique_id=1615317068]
layout_mode = 0
offset_left = 891.0
offset_top = 420.0
offset_right = 973.0
offset_bottom = 498.0
theme_override_font_sizes/font_size = 30
text = "ГР"

[node name="Back" type="Button" parent="." unique_id=1831123487]
layout_mode = 0
offset_left = 162.0
offset_top = 1548.0
offset_right = 232.0
offset_bottom = 1584.0
theme_override_font_sizes/font_size = 20
text = "Назад"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
